<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03abc31b1b414cad80551e6e45953502" Name="Diagram1">
        <EntityTypeShape EntityType="ip212Model.Вопросы" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ip212Model.Дисциплина" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ip212Model.Дисциплина_Раздел" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ip212Model.Ответы" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ip212Model.Раздел" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ip212Model.Тема" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ip212Model.FK_Вопросы_Тема" ManuallyRouted="false" />
        <AssociationConnector Association="ip212Model.FK_Дисциплина_Дисциплина_Раздел" ManuallyRouted="false" />
        <AssociationConnector Association="ip212Model.FK_Дисциплина_Раздел_Раздел" ManuallyRouted="false" />
        <AssociationConnector Association="ip212Model.FK_Тема_Раздел" ManuallyRouted="false" />
        <AssociationConnector Association="ip212Model.Вопрос_Ответ" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>